# kafka-console-producer

./: .gitignore  README.md  build.gradle
service/: build.gradle
service/src/main/java/org/meiskalt7/tools/kafka/: ConsoleApplication.java  KafkaConsoleProducer.java
